call plug#begin(stdpath('data') . '/plugged')

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-rooter'
Plug 'liuchengxu/vim-which-key'
Plug 'liuchengxu/vim-which-key', { 'on': ['WhichKey', 'WhichKey!'] }

call plug#end()

" -= FZF =-
let g:fzf_preview_window = ['up:50%', 'ctrl-/']

" -= WhichKey =-
set notimeout
set timeoutlen=500
call which_key#register('<Space>', "g:which_key_map")
nnoremap <silent> <leader> :<c-u>WhichKey '<Space>'<CR>
vnoremap <silent> <leader> :<c-u>WhichKeyVisual '<Space>'<CR>

let g:which_key_map =  {}
let g:which_key_map.b = {
      \ 'name' : '+buffer' ,
      \    'b' : [':Buffers!', 'List'],
      \    'l' : ['blast',     'Last'],
      \    'p' : ['bprevious', 'Prev.'],
      \    'n' : ['bnext',     'Next'],
      \    'd' : ['bd',        'Delete'],
      \ }
let g:which_key_map.q = {
      \ 'name' : '+Qq',
      \    'r' : [':source $MYVIMRC', 'Reload config'],
      \ }
let g:which_key_map.g = {
      \ 'name' : '+Git',
      \    's' : [':GFiles!?', 'Git files'],
      \ }
let g:which_key_map.s = {
      \ 'name' : '+Search',
      \    'p' : [':Rg!', 'RipGrep'],
      \    'b' : [':BLines', 'Current Buffer'],
      \    'g' : [':GFiles!', 'Git files'],
      \ }
let g:which_key_map.f = {
      \ 'name' : '+Files',
      \    'g' : [':GFiles!', 'Git files'],
      \ }







