
set -g xterm-keys on
set -g default-terminal "xterm-256color"

# start window at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set -g prefix M-s
bind M-s send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g status-bg colour236
set -g status-fg white
set -g status-left-length 50
setw -g window-status-current-format '#[fg=red bg=colour111] #I #[fg=black bg=colour87] #W#[fg=red]#F '
set -g message-style 'fg=red bg=black bold'

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g status-left '#[fg=colour87](#S) #(whoami) #[fg=white]%Y-%m-%d %H:%M #[default]'
set -g status-right ''
set -g escape-time 10
set -g focus-events on
set -sa terminal-overrides ",xterm*:Tc"



